body{
    background: teal;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 80px;
    align-items: center;
    grid-gap: 30px;
}
img{
    object-fit: cover;
}
.grid > article{
    box-shadow: 20px 15px 15px 10px black;
    border-radius: 40px;
    text-align: center;
    background: whitesmoke;
    width: 300px;
    transition: transform;
}
.grid > article img{
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    width: 100%;
}
.conten{
    text-transform: uppercase;
    cursor: progress;
}
.grid > article:hover{
    transform: scale(1.2);
}
@media (max-width:1000px){
    .grid{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:800px){
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
}